8823
7
3902250
2518250
 0 1 1 305 979 14 (D 0,1,1) (S 21,2,1) (S None,2,3) (S None,2,4) (S 12,3,3) (S None,4,5) (S 11,6,6) (S 9,5,5) (S None,9,10) (S None,11,12) (S 13,76,76) (S 4,12,12) (S None,13,14) (D 0,1,1) 
 0 1 2 305 1213 13 (D 0,1,1) (S None,4,69) (S None,59,69) (S 56,59,58) (S 57,59,11) (S None,12,16) (S None,13,16) (S 14,13,13) (S 17,16,16) (S None,15,17) (S None,50,52) (S None,52,54) (D 0,1,1) 
 0 1 3 302 1194 19 (D 0,1,1) (S 1,69,69) (S 71,59,44) (S 44,45,44) (S 45,46,44) (S None,46,47) (S 48,49,47) (S None,49,50) (S 19,52,52) (S 50,51,49) (S 10,51,51) (S None,21,51) (S 20,21,21) (S 34,21,19) (S None,20,76) (S 33,20,19) (S None,21,22) (S None,22,75) (D 0,1,1) 
 0 1 4 305 1297 13 (D 0,1,1) (S 65,69,58) (S 58,60,58) (S 18,60,60) (S 60,62,60) (S None,62,63) (S None,63,65) (S None,62,66) (S None,66,68) (S 16,67,67) (S 53,56,55) (S None,42,57) (D 0,1,1) 
 0 1 5 300 1256 10 (D 0,1,1) (S 55,58,57) (S None,43,44) (S None,47,48) (S 6,24,24) (S 68,75,23) (S 8,26,26) (S None,23,31) (S None,35,41) (D 0,1,1) 
 0 1 6 283 1443 8 (D 0,1,1) (S None,60,61) (S 15,41,41) (S 41,35,32) (S 39,33,32) (S 40,34,32) (S 3,36,36) (D 0,1,1) 
 0 1 7 234 1441 8 (D 0,1,1) (S 5,18,18) (S None,18,19) (S None,15,18) (S 7,73,73) (S 2,27,27) (S None,31,32) (D 0,1,1) 
